[gd_scene load_steps=8 format=2]

[ext_resource path="res://piso1-pasto.tscn" type="PackedScene" id=2]
[ext_resource path="res://piso2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Meta.tscn" type="PackedScene" id=4]
[ext_resource path="res://Vacio.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mundo.gd" type="Script" id=7]
[ext_resource path="res://Violeta2/Violeta2.tscn" type="PackedScene" id=8]

[node name="Mundo" type="Node2D"]
script = ExtResource( 7 )

[node name="Interface" parent="." instance=ExtResource( 6 )]

[node name="Piso1" parent="." instance=ExtResource( 2 )]
position = Vector2( 188.797, 551.544 )

[node name="Piso2" parent="." instance=ExtResource( 2 )]
position = Vector2( 835.093, 552.958 )

[node name="Obstaculo" parent="." instance=ExtResource( 3 )]
position = Vector2( 527.016, 383.866 )

[node name="Vacio" parent="." instance=ExtResource( 5 )]
position = Vector2( 510.531, 588.313 )

[node name="Meta" parent="." instance=ExtResource( 4 )]
position = Vector2( 947.523, 446.892 )

[node name="PosVioleta" type="Position2D" parent="."]
position = Vector2( 63.3976, 351.867 )

[node name="Violeta2" parent="." instance=ExtResource( 8 )]
position = Vector2( 259.981, 199.201 )
[connection signal="iniciarJuego" from="Interface" to="." method="nuevoJuego"]
